WPF_Task_10/MainWindow.xaml

<Window x:Class="WPF_Task_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Task_10"
        mc:Ignorable="d"
        Title="Отражение" Height="800" Width="800" Background="#CCCCCC" MouseWheel="Window_MouseWheel">
    
        <StackPanel Grid.Column="1">
            <Border BorderBrush="White" BorderThickness="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                <Image x:Name="myImage" MouseEnter="myImage_MouseEnter" MouseLeave="myImage_MouseLeave" >
                </Image>
                <Border.Effect>
                    <DropShadowEffect Color="DarkGray" Direction="40" ShadowDepth="20" BlurRadius="20"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
                </Border.RenderTransform>
            </Border>

            <Border x:Name="reflectionImage">
                <Border.Background>
                    <VisualBrush Visual="{Binding ElementName=myImage}">
                        <VisualBrush.Transform>
                            <ScaleTransform x:Name="scaleTr" ScaleX="1" ScaleY="-1"/>
                        </VisualBrush.Transform>
                    </VisualBrush>
                </Border.Background>
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="0.6" Color="Transparent"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
                <Border.RenderTransform>
                    <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
                </Border.RenderTransform>
            </Border>

        </StackPanel>
</Window>
